.about-wrapper {
    box-sizing: border-box;
    margin: 20px auto;
    width: 60%;
    padding: 20px;
}

.photos {
    margin: 20px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.roles-wrapper > h3 {
    text-align: center;
}

.roles {
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.role {
    text-align: center;
}

.photo > img {
    width: 100%;
    height: 450px;
    position: relative;
    object-fit: cover;
}

@media screen and (max-width: 680px) {
    .about-wrapper.card {
        width: calc(100% - 40px);
    }

    .roles {
        grid-template-columns: 1fr;
    }
}